<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.corundumstudio.socketio</groupId>
 <artifactId>netty-socketio</artifactId>
 <version>1.7.20.1-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <name>NettySocketIO</name>
 <description>Socket.IO server implemented on Java</description>
 <inceptionYear>2012</inceptionYear>
 <url>https://github.com/mrniko/netty-socketio</url>

 <scm>
    <url>scm:git:git@github.com:mrniko/netty-socketio.git</url>
    <connection>scm:git:git@github.com:mrniko/netty-socketio.git</connection>
    <developerConnection>scm:git:git@github.com:mrniko/netty-socketio.git</developerConnection>
   <tag>HEAD</tag>
  </scm>

 <licenses>
     <license>
         <name>Apache v2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>manual</distribution>
     </license>
 </licenses>

 <developers>
     <developer>
         <id>mrniko</id>
         <name>Nikita Koksharov</name>
         <email>abracham.mitchell@gmail.com</email>
         <roles>
             <role>Architect</role>
             <role>Developer</role>
         </roles>
         <timezone>+4</timezone>
     </developer>
 </developers>

<distributionManagement>
    <snapshotRepository>
        <id>nexus</id>
        <url>https://maven.wiinvent.tv/repository/maven-snapshots</url>
    </snapshotRepository>
</distributionManagement>

 <properties>
     <skipTests>true</skipTests>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <redisson.version>3.17.5</redisson.version>
     <netty.version>4.1.79.Final</netty.version>
     <jackson.version>2.13.3</jackson.version>
     <slf4j-api.version>1.7.36</slf4j-api.version>
     <hazelcast-client.version>3.12.12</hazelcast-client.version>
     <spring.verion>5.3.22</spring.verion>
     <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
 </properties>

 <profiles>
     <profile>
         <id>release-sign-artifacts</id>
         <activation>
           <property>
             <name>performRelease</name>
             <value>true</value>
           </property>
         </activation>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven-gpg-plugin.version}</version>
               <executions>
                 <execution>
                   <id>sign-artifacts</id>
                   <phase>verify</phase>
                   <goals>
                     <goal>sign</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
     </profile>
 </profiles>

 <dependencies>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-buffer</artifactId>
  	<version>${netty.version}</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-common</artifactId>
  	<version>${netty.version}</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-transport</artifactId>
       <version>${netty.version}</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-handler</artifactId>
  	<version>${netty.version}</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec-http</artifactId>
  	<version>${netty.version}</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec</artifactId>
  	<version>${netty.version}</version>
  </dependency>
  <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
  </dependency>
  
  <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.39</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
  </dependency>

  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-core</artifactId>
  	<version>${jackson.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  	<version>${jackson.version}</version>
  </dependency>


  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.verion}</version>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.verion}</version>
      <exclusions>
         <exclusion>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
         </exclusion>
      </exclusions>
      <scope>provided</scope>
  </dependency>


    <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-client</artifactId>
        <version>${hazelcast-client.version}</version>
        <scope>provided</scope>
    </dependency>
 </dependencies>


 <build>
  <plugins>
      <plugin>
   	<groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-javadoc-plugin</artifactId>
   	<version>3.0.0</version>
   	<executions>
             <execution>
               <id>attach-javadocs</id>
               <goals>
                   <goal>jar</goal>
               </goals>
             </execution>
   	</executions>
      </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.5.3</version>
       </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.11.0</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <linkXRef>true</linkXRef>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.6</targetJdk>
            <verbose>true</verbose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.11</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <enableRSS>false</enableRSS>
            <configLocation>/checkstyle.xml</configLocation>
          </configuration>
        </plugin>

       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
         <configuration>
           <source>1.6</source>
           <target>1.6</target>
           <optimize>true</optimize>
           <showDeprecation>true</showDeprecation>
         </configuration>
       </plugin>

      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
      	   <execution>
      	     <id>attach-sources</id>
      	     <goals>
      		<goal>jar</goal>
      	     </goals>
      	   </execution>
          </executions>
      	</plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
                <argLine>-Dfile.encoding=utf-8</argLine>
            </configuration>
        </plugin>

        <plugin>
           <groupId>org.apache.felix</groupId>
           <artifactId>maven-bundle-plugin</artifactId>
           <version>4.2.1</version>
           <extensions>true</extensions>
           <configuration>
               <instructions>
                   <Bundle-Name>${project.artifactId}</Bundle-Name>
                   <Import-Package>
                    org.springframework.*;resolution:=optional,com.hazelcast.*;resolution:=optional,org.redisson.*;resolution:=optional,*
                   </Import-Package>
                   <Export-Package>
                    com.corundumstudio.socketio;version="${project.version}",
                    com.corundumstudio.socketio.annotation;version="${project.version}",
                    com.corundumstudio.socketio.listener;version="${project.version}",
                    com.corundumstudio.socketio.protocol;version="${project.version}",                       
                    com.corundumstudio.socketio.store;version="${project.version}",                       
                    com.corundumstudio.socketio.store.pubsub;version="${project.version}",                       
                   </Export-Package>
               </instructions>
           </configuration>
        </plugin>

        <plugin>
             <groupId>com.mycila</groupId>
             <artifactId>license-maven-plugin</artifactId>
             <version>2.6</version>
             <configuration>
                 <basedir>${basedir}</basedir>
                 <header>${basedir}/header.txt</header>
                 <quiet>false</quiet>
                 <failIfMissing>true</failIfMissing>
                 <aggregate>false</aggregate>
                 <includes>
                     <include>src/**</include>
                 </includes>
                 <excludes>
                     <exclude>target/**</exclude>
                 </excludes>
                 <useDefaultExcludes>true</useDefaultExcludes>
                 <mapping>
                     <java>JAVADOC_STYLE</java>
                 </mapping>
                 <strictCheck>true</strictCheck>
                 <useDefaultMapping>true</useDefaultMapping>
                 <encoding>UTF-8</encoding>
             </configuration>
             <executions>
                 <execution>
                     <goals>
                         <goal>check</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
  </plugins>
 </build>

</project>
